Tipo de Transacciones,
,DE = Depósito,,,CQ = Pago de Cheque,
,NC = Nota de Crédito,,,ND = Nota de Débito,

Cuenta: 4950008518 - GRUPO SERPAL, SOCIEDAD ANONIMA
Del 01/06/2023 al 30/06/2023

Fecha,TT,Descripción,No. Doc,Debe (Q.),Haber (Q.)
06-06-2023,NC,AGENTE BI,83008,,1462.50
15-06-2023,NC,pago,300002,,3120.00
22-06-2023,NC,ACH MICHAEL MENDEZ GyTACHIFT,187651,,17585.75
22-06-2023,NC,Pago,312002,,2800.00
23-06-2023,DE,CONDADO NARANJO,53106376,,13790.05
23-06-2023,DE,CONDADO NARANJO,53106380,,3523.55
23-06-2023,DE,CONDADO NARANJO,53106382,,7264.30
27-06-2023,NC,ACH AURA LILIA SANDOVAL A,178531,,174.70
27-06-2023,NC,BANCA MOVIL,27158052,,1000.00

