Tipo de Transacciones:,,,,,,,,,,
,DP = Depósito,,,NC = Nota de Crédito,,,RE= Retiro,,,ND= Nota de Débito
,AN = Anotación,,,CO = Corrección,,,AJ= Ajuste Intereses,,,LE= Cabecera Legajo
,,,,,,,,,,
Cuenta: 3311641 - MAYAN GOLF CLUB,,,,,,,,,,
Saldo inicial (US$): 9.88,,,,,,,,,,
Del 01/07/2023 al 31/07/2023,,,,,,,,,,
,,,,,,,,,,
Fecha,TT,Descripción,No. Doc,Debe (US$),Haber (US$),Saldo (US$),,,,
05/07/2023,NC,BANCA ELECTRONICA,27921,,9815,9824.88,,,,
05/07/2023,ND,BANCA ELECTRONICA,705247668,9814.89,,9.99,,,,
06/07/2023,NC,BANCA ELECTRONICA,28479,,2125,2134.99,,,,
07/07/2023,ND,OPERACIONES ACH,135722,2124.79,,10.2,,,,
27/07/2023,NC,BANCA ELECTRONICA,6440,,1015,1025.2,,,,
27/07/2023,ND,BANCA ELECTRONICA,727161680,1015,,10.2,,,,
28/07/2023,DP,AGENCIA VILLA NUEVA,3336627,,700,710.2,,,,
