
                .o_company_1_layout {
                font-family: Lato;
                &.o_report_layout_striped {
                   strong {
                        color: #af7a76;
                    }
                    h2 {
                        color: #af3d3b;
                    }
                    thead tr th {
                        color: #af7a76;
                    }
                }
                .row > div > table,
                div#total table {
                    &:first-child,
                    &:last-child,
                    &.o_subtotal,
                    &.o_total {
                        strong {
                            color: #af3d3b;
                        }
                    }
                }
            }